<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="STFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbn-s4-109"/>
                        <viewControllerLayoutGuide type="bottom" id="itS-1E-BUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpP-vg-LoP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="521"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wholeScreen:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="mMe-Bi-VDR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Metal3.png" translatesAutoresizingMaskIntoConstraints="NO" id="q1t-Pd-Zwc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="521"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JM9-oQ-9vC">
                                <rect key="frame" x="119" y="113" width="76" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="malePressed:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="fjU-68-3is"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BAC:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miv-WU-Z9r">
                                <rect key="frame" x="77" y="78" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSY-Dd-s3H">
                                <rect key="frame" x="131" y="78" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WINE.png" translatesAutoresizingMaskIntoConstraints="NO" id="ed6-2F-eWV">
                                <rect key="frame" x="128" y="211" width="46" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BEER.png" translatesAutoresizingMaskIntoConstraints="NO" id="X00-7l-dow">
                                <rect key="frame" x="52" y="201" width="40" height="68"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b76-du-q95">
                                <rect key="frame" x="44" y="190" width="227" height="162"/>
                                <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="CZ4-MO-1fc" id="MKQ-LJ-kPr"/>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="TvY-KK-7Hk"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SHOT.png" translatesAutoresizingMaskIntoConstraints="NO" id="2HD-zK-1Fo">
                                <rect key="frame" x="209" y="211" width="50" height="65"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time (Hrs)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-3r-AI0">
                                <rect key="frame" x="9" y="107" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="BACLabel" destination="WSY-Dd-s3H" id="lIk-IJ-ug5"/>
                        <outlet property="timeEntered" destination="Aug-3r-AI0" id="JuE-3K-d4r"/>
                        <segue destination="cdd-nE-n7I" kind="push" identifier="a" id="nxz-AO-sf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-446"/>
        </scene>
        <!--Item-->
        <scene sceneID="xeK-Dt-jkb">
            <objects>
                <viewController id="cdd-nE-n7I" customClass="STProfileVIewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9v-bB-Y8E"/>
                        <viewControllerLayoutGuide type="bottom" id="6ko-eI-tGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybW-HL-cxs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Metal3.png" translatesAutoresizingMaskIntoConstraints="NO" id="byX-JP-Tol">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qP-hn-OVm">
                                <rect key="frame" x="0.0" y="-55" width="320" height="520"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wholeScreenPressed:" destination="cdd-nE-n7I" eventType="touchUpInside" id="Ph9-tD-ROZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Rc-vf-yFj">
                                <rect key="frame" x="20" y="144" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="85I-Oz-tWb">
                                <rect key="frame" x="20" y="87" width="280" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ca7-1J-Kfu">
                                <rect key="frame" x="20" y="116" width="280" height="29"/>
                                <segments>
                                    <segment title="Lbs"/>
                                    <segment title="Kg"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LL0-Qw-qVF">
                                <rect key="frame" x="20" y="173" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QII-5F-ZbD">
                                <rect key="frame" x="20" y="234" width="280" height="29"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Light"/>
                                    <segment title="Medium"/>
                                    <segment title="Heavy"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wGL-wF-QWV">
                                <rect key="frame" x="20" y="292" width="280" height="29"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Occasional"/>
                                    <segment title="Moderate"/>
                                    <segment title="Frequent"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acitvity Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGt-SQ-nPR">
                                <rect key="frame" x="20" y="270" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tolerance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8A-9g-as2">
                                <rect key="frame" x="20" y="205" width="280" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6I-MW-djs">
                                <rect key="frame" x="132" y="50" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buildProfile:" destination="cdd-nE-n7I" eventType="touchUpInside" id="DgT-qo-Qzf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aqG-Oy-e7r"/>
                    <navigationItem key="navigationItem" id="Oaf-xd-Xje">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Zu9-vp-dfB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Weight" destination="ybW-HL-cxs" id="Pa4-rb-izs"/>
                        <outlet property="WeightEntered" destination="ybW-HL-cxs" id="nH3-0j-lnx"/>
                        <outlet property="ageEntered" destination="LL0-Qw-qVF" id="h38-t8-w73"/>
                        <outlet property="maleOrFemale" destination="85I-Oz-tWb" id="7gk-jO-3cg"/>
                        <outlet property="poundsOrKilograms" destination="ca7-1J-Kfu" id="JdY-Nj-oTO"/>
                        <outlet property="weightEntered" destination="2Rc-vf-yFj" id="Hga-15-Cdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bas-ci-AqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="406"/>
        </scene>
        <!--Drunk FInder-->
        <scene sceneID="oRN-n2-CzY">
            <objects>
                <viewController id="t8O-r1-SLx" customClass="STThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BK9-CW-gPA"/>
                        <viewControllerLayoutGuide type="bottom" id="IvI-qk-7Ej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flY-vB-eNR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="66f-2x-nGy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                            </mapView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ry4-yg-t8R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                            </mapView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3x6-W4-SFX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcR-qA-dFM">
                                <rect key="frame" x="0.0" y="467" width="60" height="53"/>
                                <state key="normal" image="Taxi.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapButtonPressed:" destination="t8O-r1-SLx" eventType="touchUpInside" id="umI-y3-goM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnG-Gq-4Il">
                                <rect key="frame" x="260" y="467" width="60" height="52"/>
                                <state key="normal" image="FastFood.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="foodButton:" destination="t8O-r1-SLx" eventType="touchUpInside" id="AsF-p6-5y7"/>
                                </connections>
                            </button>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="PId-Pd-d1A">
                                <rect key="frame" x="20" y="30" width="280" height="117"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ko-HQ-bHI">
                                <rect key="frame" x="83" y="24" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OL8-A3-bNc">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHf-DL-ABK">
                                <rect key="frame" x="132" y="467" width="56" height="52"/>
                                <state key="normal" image="Bar Icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="barButton:" destination="t8O-r1-SLx" eventType="touchUpInside" id="D2a-E3-btz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywt-Jt-cr8">
                                <rect key="frame" x="260" y="39" width="56" height="56"/>
                                <state key="normal" image="Current.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="currentLocationButton:" destination="t8O-r1-SLx" eventType="touchUpInside" id="r3K-lc-NLm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drunk FInder" image="second" id="bRb-FI-0tW"/>
                    <connections>
                        <outlet property="barButton" destination="uHf-DL-ABK" id="vC5-zX-cpa"/>
                        <outlet property="currentLocationLabel" destination="PId-Pd-d1A" id="Gne-Ws-DDH"/>
                        <outlet property="mapView" destination="Ry4-yg-t8R" id="o0B-ya-oOv"/>
                        <outlet property="mapViewBar" destination="3x6-W4-SFX" id="Mr1-wJ-vmn"/>
                        <outlet property="mapViewFood" destination="66f-2x-nGy" id="vO4-VR-ymA"/>
                        <outlet property="phoneNumberFIeld" destination="OL8-A3-bNc" id="NxV-b3-3zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8f-Au-zrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="1473"/>
        </scene>
        <!--Item-->
        <scene sceneID="WRI-8N-7fi">
            <objects>
                <viewController id="Ed0-hw-tTD" customClass="STAdvancedBACViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jL-N6-Rl6"/>
                        <viewControllerLayoutGuide type="bottom" id="FNI-hE-SXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eH5-ah-Cka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Metal3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z7L-Vv-71w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="521"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPS-yZ-a1q">
                                <rect key="frame" x="0.0" y="-11" width="320" height="563"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideKeyboard:" destination="Ed0-hw-tTD" eventType="touchUpInside" id="hei-R4-i6L"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" tag="3" contentMode="bottom" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Brd-Zg-Jkf">
                                <rect key="frame" x="0.0" y="250" width="320" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="de3-PV-pex">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="de3-PV-pex" id="WTI-mp-u56">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ed0-hw-tTD" id="rXU-ZG-s0C"/>
                                    <outlet property="delegate" destination="Ed0-hw-tTD" id="ah2-Pp-vEr"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4qt-lE-csL">
                                <rect key="frame" x="0.0" y="250" width="320" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="rFG-F7-KBi">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rFG-F7-KBi" id="x7e-9q-jLY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ed0-hw-tTD" id="7q9-hK-5A8"/>
                                    <outlet property="delegate" destination="Ed0-hw-tTD" id="TpG-0K-VH0"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="bottom" fixedFrame="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vID-PH-oM9">
                                <rect key="frame" x="0.0" y="206" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ed0-hw-tTD" id="Pxr-pz-zRL"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoV-Dp-Ubo">
                                <rect key="frame" x="147" y="32" width="63" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Drink">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drinkPressed:" destination="Ed0-hw-tTD" eventType="touchUpInside" id="cQ2-ay-arm"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB7-fy-jpI">
                                <rect key="frame" x="89" y="40" width="75" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4V-kD-Ynw">
                                <rect key="frame" x="211" y="40" width="44" height="30"/>
                                <state key="normal" title="Check">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkBAC:" destination="Ed0-hw-tTD" eventType="touchUpInside" id="Jhk-qY-Ydn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BAC:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5z-Be-6Rr">
                                <rect key="frame" x="20" y="46" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j6j-Yd-N2o">
                                <rect key="frame" x="110" y="75" width="107" height="29"/>
                                <segments>
                                    <segment title="Beer"/>
                                    <segment title="Liquor"/>
                                </segments>
                                <connections>
                                    <action selector="selectedAlcohol:" destination="Ed0-hw-tTD" eventType="valueChanged" id="OXa-yx-sEX"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbO-ZD-OyM">
                                <rect key="frame" x="263" y="30" width="40" height="51"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="Ed0-hw-tTD" eventType="touchUpInside" id="kIE-Ij-cEM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drink Size (oz):" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neP-yN-uNB">
                                <rect key="frame" x="112" y="114" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7CY-w3-D9T">
                                <rect key="frame" x="72" y="136" width="183" height="29"/>
                                <segments>
                                    <segment title="12"/>
                                    <segment title="20"/>
                                    <segment title="40"/>
                                    <segment title="Shot"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gPV-ve-bHK"/>
                    <navigationItem key="navigationItem" id="Wy2-N8-5Mz">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="N8g-sL-Rw6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alcoholSelector" destination="j6j-Yd-N2o" id="3RG-qK-vN0"/>
                        <outlet property="bacLabel" destination="WB7-fy-jpI" id="QWL-yk-VsO"/>
                        <outlet property="beerSize" destination="7CY-w3-D9T" id="2Gz-hY-v6K"/>
                        <outlet property="beerTable" destination="4qt-lE-csL" id="d04-oY-8SM"/>
                        <outlet property="searchBar" destination="vID-PH-oM9" id="F2b-7W-4er"/>
                        <outlet property="searchDisplayController" destination="5mB-2Y-RwJ" id="B6p-jl-p6i"/>
                        <outlet property="wineTable" destination="Brd-Zg-Jkf" id="2cr-5Z-pI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVM-4p-VQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5mB-2Y-RwJ">
                    <connections>
                        <outlet property="delegate" destination="Ed0-hw-tTD" id="lep-ID-tP4"/>
                        <outlet property="searchBar" destination="vID-PH-oM9" id="83j-kS-MSM"/>
                        <outlet property="searchContentsController" destination="Ed0-hw-tTD" id="udx-Ga-XdC"/>
                        <outlet property="searchResultsDataSource" destination="Ed0-hw-tTD" id="5Um-NN-0Q2"/>
                        <outlet property="searchResultsDelegate" destination="Ed0-hw-tTD" id="mvD-fh-yLR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="272" y="1881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cdd-nE-n7I" kind="relationship" relationship="viewControllers" id="kEb-Ki-kYr"/>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="1uk-vs-QZb"/>
                        <segue destination="Ed0-hw-tTD" kind="relationship" relationship="viewControllers" id="vUs-o5-TgY"/>
                        <segue destination="t8O-r1-SLx" kind="relationship" relationship="viewControllers" id="csT-vd-T2U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="BEER.png" width="255" height="406"/>
        <image name="Bar Icon.png" width="50" height="50"/>
        <image name="Current.png" width="512" height="512"/>
        <image name="FastFood.png" width="50" height="50"/>
        <image name="Metal3.png" width="1040" height="938"/>
        <image name="SHOT.png" width="264" height="310"/>
        <image name="Taxi.png" width="50" height="47"/>
        <image name="WINE.png" width="163" height="337"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="nxz-AO-sf2"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
